# MeetingManager

./: MeetingManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MeetingManager/: Dockerfile  MeetingManager.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
MeetingManager/Controllers/: CartLineItemsController.cs  CartsController.cs  OffersController.cs  OrdersController.cs  UserDetailController.cs  UsersController.cs  WeatherForecastController.cs
MeetingManager/Data/: MeetingManagerContext.cs
MeetingManager/Helpers/: OfferHelper.cs  OrderHelper.cs
MeetingManager/Migrations/: 20220103175339_Init.Designer.cs  20220103175339_Init.cs  20220103184633_Add_User_Offer_Relation.Designer.cs  20220103184633_Add_User_Offer_Relation.cs  20220107111148_Add_Offer_UserId.Designer.cs  20220107111148_Add_Offer_UserId.cs  20220107185858_Update_Offer_User_Relationship.Designer.cs  20220107185858_Update_Offer_User_Relationship.cs  20220108235729_Add_User_Details.Designer.cs  20220108235729_Add_User_Details.cs  20220109124532_Add_User_Detail_Relationship.Designer.cs  20220109124532_Add_User_Detail_Relationship.cs  20220109124811_Change_User_Offer_Rel.Designer.cs  20220109124811_Change_User_Offer_Rel.cs  20220109125037_Remove_User_From_Offer.Designer.cs  20220109125037_Remove_User_From_Offer.cs  20220110190715_Update_UserDetail_Relatinship.Designer.cs  20220110190715_Update_UserDetail_Relatinship.cs  20220110192518_Update_UserDetail.Designer.cs  20220110192518_Update_UserDetail.cs  20220111211516_Add_Order_And_Cart_Entity.Designer.cs  20220111211516_Add_Order_And_Cart_Entity.cs  20220111212515_Create_Relations_For_Cart.Designer.cs  20220111212515_Create_Relations_For_Cart.cs  20220111212912_Correct_Cart_Order_Models.Designer.cs  20220111212912_Correct_Cart_Order_Models.cs  20220111215543_Update_Cart.Designer.cs  20220111215543_Update_Cart.cs  20220111221900_Update_LineItem.Designer.cs  20220111221900_Update_LineItem.cs  20220112193253_Update_LineItem_Model.Designer.cs  20220112193253_Update_LineItem_Model.cs  20220113210900_Initial_Database_Create.Designer.cs  20220113210900_Initial_Database_Create.cs  20220115172716_Update_order_Model.Designer.cs  20220115172716_Update_order_Model.cs  MeetingManagerContextModelSnapshot.cs
MeetingManager/Models/: Cart.cs  CartLineItem.cs  Class.cs  CreateOfferModel.cs  LineItemModel.cs  LoginModel.cs  NewOrderModel.cs  Offer.cs  Order.cs  SeedData.cs  User.cs  UserDetail.cs
MeetingManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MeetingManagerMvc/: Dockerfile  MeetingManagerMvc.csproj  Program.cs  Startup.cs  appsettings.json
MeetingManagerMvc/Controllers/: CartClientController.cs  DashboardClientController.cs  HomeController.cs  OfferClientController.cs  OrderClientController.cs  UserClientController.cs  UserDetailClientController.cs
MeetingManagerMvc/Models/: CreateOfferModel.cs  ErrorViewModel.cs  FakeDataContext.cs  LineItemModel.cs  OrderDetailModel.cs  ThankYouModel.cs  UserRegistryModel.cs
MeetingManagerMvc/Properties/: launchSettings.json
MeetingManagerMvc/Services/: HttpWebClient.cs
MeetingManagerMvc/Views/: _ViewImports.cshtml
MeetingManagerMvc/Views/CartClient/: Confirm.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MeetingManagerMvc/Views/DashboardClient/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MeetingManagerMvc/Views/Home/: Index.cshtml  ThankYou.cshtml
MeetingManagerMvc/Views/OfferClient/: Create.cshtml  Details.cshtml  Index.cshtml
MeetingManagerMvc/Views/OrderClient/: Create.cshtml  List.cshtml  OrderDetail.cshtml
MeetingManagerMvc/Views/Shared/: Error.cshtml  _Layout.cshtml
MeetingManagerMvc/Views/UserClient/: Delete.cshtml  Edit.cshtml  Index.cshtml  LoginUser.cshtml  RegistryUser.cshtml
MeetingManagerMvc/Views/UserDetailClient/: Edit.cshtml  Index.cshtml
MeetingManagerMvc/wwwroot/css/: site.css  style.css
